<scheme name="Creamy" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e26e36" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="763b22" />
        <option name="BACKGROUND" value="fffaf1" />
      </value>
    </option>
  </attributes>
</scheme>